STORAGE=.data
CORS_DOMAIN=https://bank.deuxmax.fr,http://localhost:8080
APP_PORT=8080
MONGO_HOST=mongodb://127.0.0.1:27017
MONGO_NETWORK_NAME=bank-operations-network-mongo
NGINX_NETWORK_NAME=bank-operations-network-nginx